<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpverify">

    <Button
        android:id="@+id/otpback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_back" />
    <EditText
        android:id="@+id/otptext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:hint="otp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/otpsubmit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="@android:color/background_light"/>
</android.widget.RelativeLayout>