<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="120dp"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="150dp"
        android:layout_height="40dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_teacher" />/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/ic_teacher" />

    <Button
        android:id="@+id/adminlogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="280dp"
        android:text="ADMIN"
        android:background="@android:color/background_light"
        android:textColor="@android:color/holo_blue_dark" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/ic_teacher" />/>

    <Button
        android:id="@+id/WARDENLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="360dp"
        android:background="@android:color/background_light"
        android:text="WARDEN"
        android:textColor="@android:color/holo_blue_dark" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="440dp"
        android:background="@drawable/ic_teacher" />/>

    <Button
        android:id="@+id/PCCLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="440dp"
        android:background="@android:color/background_light"
        android:text="PCC"
        android:textColor="@android:color/holo_blue_dark" />
    <Button
        android:id="@+id/studentLogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/background_light"
        android:text="Student"
        android:textColor="@android:color/holo_blue_dark" />

</android.widget.RelativeLayout>